

// Jenkinsfile (Declarative Pipeline)
/* Requires the Docker Pipeline plugin */

/* Requires the Docker Pipeline plugin */
// pipeline {
//     agent {
//         docker { image 'node:24.13.0-alpine3.23' }
//     }
//     stages {
//         stage('Test') {
//             steps {
//                 echo "updating java file for jeenkins"
//                 sh 'node --eval "console.log(process.platform,process.env.CI)"'
//             }
//         }
//     }
// }
//
// pipeline {
//     agent { docker { image 'maven:3.9.11-eclipse-temurin-21-alpine' } }
//     stages {
//         stage('build') {
//             steps {
//                 echo "----------Here I am printing mvn version from jenkins file: ----------"
//                 sh 'mvn --version'
//             }
//         }
//     }
// }
